[dev]
db.adapter = PDO_MYSQL
db.params.host = 127.0.0.1
db.params.username = wf
db.params.password = 8HmmIg3T
db.params.dbname = wildfire


; indicate2settings
indicate2.enable = 1
indicate2.connect.caching = 1
indicate2.connect.cacheTTL = 43200
indicate2.connect.endpoint = http://i2.wildfire.asia/indicate2connect/ws/schemas/indicate2Connect.wsdl
indicate2.connect.url = http://i2.wildfire.asia
indicate2.connect.wsdl = wsdl
indicate2.connect.namespace = http://ostrakon.org/indicate2/ws/schemas
indicate2.connect.user = wildfire
indicate2.connect.password = yuandong
indicate2.home=http://i2.wildfire.asia

joomla.home = http://ph.wildfire.asia
joomla.loginFailed = "http://www.xingxinghuo.cn/index.php?option=com_content&view=article&id=92&Itemid=92"
app.home = http://ph.wildfire.asia
; cache
cache.frontendOptions.maxLifetime = 1200
cache.backendOptions.cache_dir    = PUBLIC_PATH "/cache"
cache.backendOptions.maxLifetime  = 3600

; language
framework.language.type			= en
framework.language.automatic	= 0
framework.language.default		= en
framework.language.dir  		= ../application/language/
framework.upload_dir         = /home/wildfire/

; 99pointssettings
exchange.rate = 1
mcrypt.tripledes.key = ILoveXingXingHuo


smtp.invitation.mail.server = smtp.gmail.com
smtp.invitation.mail.username = invite@xingxinghuo.org
smtp.invitation.mail.password = 74V544
smtp.invitation.mail.auth = login
smtp.invitation.mail.ssl = ssl
smtp.invitation.mail.port = 465
smtp.invitation.mail.selected = select_3

; smtp setting: friend invitation 
smtp.friend.mail.server = smtp.gmail.com
smtp.friend.mail.username = home@xingxinghuo.org
smtp.friend.mail.password = 1xvk1Uxt
smtp.friend.mail.auth = login
smtp.friend.mail.ssl = ssl
smtp.friend.mail.port = 465
smtp.friend.mail.selected = select_1

; smtp setting: reply report
smtp.report.mail.server = smtp.gmail.com
smtp.report.mail.username = home@xingxinghuo.org
smtp.report.mail.password = 1xvk1Uxt
smtp.report.mail.auth = login
smtp.report.mail.ssl = ssl
smtp.report.mail.port = 465
smtp.report.mail.selected = select_1

; smtp setting: welcome campaign
smtp.welcome.mail.server = smtp.gmail.com
smtp.welcome.mail.username = home@xingxinghuo.org
smtp.welcome.mail.password = 1xvk1Uxt
smtp.welcome.mail.auth = login
smtp.welcome.mail.ssl = ssl
smtp.welcome.mail.port = 465
smtp.welcome.mail.selected = select_1

; smtp setting: postcampaign survey
smtp.postcampaign.mail.server = smtp.gmail.com
smtp.postcampaign.mail.username = home@xingxinghuo.org
smtp.postcampaign.mail.password = 1xvk1Uxt
smtp.postcampaign.mail.auth = login
smtp.postcampaign.mail.ssl = ssl
smtp.postcampaign.mail.port = 465
smtp.postcampaign.mail.selected = select_1

; smtp setting: forget password
smtp.forgetpassword.mail.server = smtp.gmail.com
smtp.forgetpassword.mail.username = home@wildfire.asia
smtp.forgetpassword.mail.password = q9EatNp6
smtp.forgetpassword.mail.auth = login
smtp.forgetpassword.mail.ssl = ssl
smtp.forgetpassword.mail.port = 465
smtp.forgetpassword.mail.selected = select_3

; smtp setting: select_1
smtp.select_1.mail.id = select_1
smtp.select_1.mail.server = smtp.gmail.com
smtp.select_1.mail.username = home@xingxinghuo.org
smtp.select_1.mail.password = 1xvk1Uxt
smtp.select_1.mail.auth = login
smtp.select_1.mail.ssl = ssl
smtp.select_1.mail.port = 465

; smtp setting: select_2
smtp.select_2.mail.id = select_2
smtp.select_2.mail.server = smtp.gmail.com
smtp.select_2.mail.username = home@wildfire.asia
smtp.select_2.mail.password = q9EatNp6
smtp.select_2.mail.auth = login
smtp.select_2.mail.ssl = ssl
smtp.select_2.mail.port = 465

; smtp setting: select_3
smtp.select_3.mail.id = select_3
smtp.select_3.mail.server = smtp.gmail.com
smtp.select_3.mail.username = invite@xingxinghuo.org
smtp.select_3.mail.password = 74V544
smtp.select_3.mail.auth = login
smtp.select_3.mail.ssl = ssl
smtp.select_3.mail.port = 465

;xiaonei_plugin
xiaonei.debug = false

